<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>se.osten</groupId>
    <artifactId>lekplatserna</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Lekplatserna</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.version>1.1.3-2</kotlin.version>
        <junit.version>4.12</junit.version>
        <spark-kotlin.version>1.0.0-alpha</spark-kotlin.version>
        <kmongo.version>3.4.0</kmongo.version>
        <fongo.version>2.1.0</fongo.version>
        <gson.version>2.3.1</gson.version>
        <khttp.version>0.1.0</khttp.version>
        <dockerfile.version>1.3.6</dockerfile.version>
    </properties>
    <modules>
        <module>lekplatserna-api</module>
        <module>lekplatserna-web</module>
    </modules>
</project>
